<a
href="http://google.com">clique aqui</a>
<br/>
<a href="./"> Voltar para Contato</a>
<img src="./sub-pasta/midia/WhatsApp Image 2023-05-31 at 15.58.24.jpeg" alt="turma full-stack senac"width="300px" height="300px">

<br/>

<audio controls>
    <source src="./sub-pasta/midia/WhatsApp Audio 2023-05-31 at 15.27.54.mpeg"
    type="audio/mpeg"/>
</audio>

<br/>

<video controls>
    <source src="./sub-pasta/midia/WhatsApp Video 2023-05-31 at 15.27.43.mp4" type="video/mp4" />

</video>

<br/>
<br/>

<img src="./sub-pasta/midia/numero-seis.webp" alt="numero-seis" width="300px" height="300px">